<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#btn").click(function () {
            var num1 = $("#txt1").val();
            var num2 = $("#txt2").val();
            alert(num1);
            alert(num2);
            $.ajax({
                url: "Service1.svc/Sum",
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({ a: num1, b: num2 }),
                dataType: "json",
                success: function (data) {
                    alert(data.d);
                    $("#txt3").val(data.d);
                },
                error: function (err) {
                    alert(err);
                }
            });
        });
    });
</script>
